{
  "name": "weather-cli-kyr-pol",
  "version": "1.0.0",
  "private": false,
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "engines": {
    "node": ">14"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "cli"
  ],
  "author": "Kyrylo Polishchuk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyPoCha/weather-cli-node-js"
  },
  "bugs": {
    "url": "",
    "email": "kirillpolishchuk02@gmail.com"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
